<mat-toolbar color="primary" class="centered-toolbar">Cadastro de Cidade</mat-toolbar>
<div class="form-container">
    <mat-card>
        <mat-card-content>
            <form [formGroup]="formGroup" >
                <mat-form-field appearance="outline" class="full-width-input">
                    <mat-label>Nome</mat-label>
                    <input matInput type="text" formControlName="nome" />
                    <mat-error *ngIf="formGroup.get('nome') &&
                formGroup.get('nome')?.invalid &&
                formGroup.get('nome')?.touched">
                        Nome é obrigatório.
                    </mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" class="full-width-input">
                    <mat-label>Estado</mat-label>
                    <input matInput type="text" formControlName="estado" />
                    <mat-error *ngIf="formGroup.get('estado') &&
                formGroup.get('estado')?.invalid &&
                formGroup.get('estado')?.touched">
                        Estado é obrigatória.
                    </mat-error>
                </mat-form-field>
            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button 
                color="primary" 
                (click)="salvar()"
                [disabled]="formGroup.invalid">
                Salvar
            </button>
            <button mat-raised-button 
                *ngIf="formGroup?.get('id')?.value"
                color="warn" 
                (click)="excluir()"
                [disabled]="formGroup.invalid">
                Excluir
            </button>
            <button mat-raised-button 
                routerLink="/cidades/list">
                Cancelar
            </button>
        </mat-card-actions>
    </mat-card>
</div>