<mat-toolbar color="primary">
    <div class="flex-container">
      <span class="toolbar-title"> Controle de Cidades </span>
      <button mat-fab color="accent" routerLink="/cidades/new">
        <mat-icon>add</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  
  <table mat-table [dataSource]="cidades" class="mat-elevation-z8 demo-table">
      <!-- Id Column -->
      <ng-container matColumnDef="id-column">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let cidade"> {{cidade.id}} </td>
      </ng-container>
    
      <!-- Nome Column -->
      <ng-container matColumnDef="nome-column">
        <th mat-header-cell *matHeaderCellDef> Nome </th>
        <td mat-cell *matCellDef="let cidade"> 
          <a routerLink="/cidades/edit/{{cidade.id}}"> {{cidade.nome}} </a> 
        </td>
      </ng-container>
    
      <!-- Estado Column -->
      <ng-container matColumnDef="estado-column">
          <th mat-header-cell *matHeaderCellDef> Estado </th>
          <td mat-cell *matCellDef="let cidade"> {{cidade.estado}} </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
    </table>
