<mat-toolbar color="primary">
  <div class="flex-container">
    <span class="toolbar-title"> Controle de Estados </span>
    <button mat-fab color="accent" routerLink="/estados/new">
      <mat-icon>add</mat-icon>
    </button>
  </div>
</mat-toolbar>

<table mat-table [dataSource]="estados" class="mat-elevation-z8 demo-table">
    <!-- Id Column -->
    <ng-container matColumnDef="id-column">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let estado"> {{estado.id}} </td>
    </ng-container>
  
    <!-- Nome Column -->
    <ng-container matColumnDef="nome-column">
      <th mat-header-cell *matHeaderCellDef> Nome </th>
      <td mat-cell *matCellDef="let estado"> 
        <a routerLink="/estados/edit/{{estado.id}}"> {{estado.nome}} </a> 
      </td>
    </ng-container>
  
    <!-- Sigla Column -->
    <ng-container matColumnDef="sigla-column">
        <th mat-header-cell *matHeaderCellDef> Sigla </th>
        <td mat-cell *matCellDef="let estado"> {{estado.sigla}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
  </table>
  